#breadcrumbs {
  display: flex;
  align-items: center;

  margin: 0 10px;
  height: 100%;
}

.breadcrumbs {
  &-content {
    display: flex;
    align-items: center;

    height: 100%;

    a {
      display: flex;
      align-items: center;

      padding: 0 10px;
      height: 75%;
      color: @inactive-color;
      transition: color @transition;

      &:hover {
        color: @white;
      }
    }

    .fa-angle-down {
      font-size: 16px;
      color: @inactive-color;
      transform: rotate(-90deg);
    }
  }

  span {
    margin-left: 10px;
  }
}