@import '../common.less';
@import './components/index.less';

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-container {
  padding: 20px 40px;
  width: 320px;

  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);

  &-title {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 500;
    font-style: italic;
    color: @primary-color;
    text-align: center;
  }

  .input-block {
    margin-bottom: 15px;
  }

  .button {
    margin-top: 15px;
  }

  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
