@primary-color: #363C52;
@secondary-color: #454C60;
@tertiary-color: #818AA2;

@backdrop-color: #2A2F42;

@inactive-color: #9EA5B7;
@white: #fff;

@accent-color: #29B6F6;
@hover-accent-color: #03A9F4;

@success-color: #66bb6a;
@error-color: #cf2030;
@warning-color: #ffca28;

