@import (less) '~normalize.css/normalize.css';

@import (less) '~bootstrap/dist/css/bootstrap.css';

@import 'colors';
@import 'variables';

body,
input,
button,
textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.flex {
  display: flex;
}

.h100 {
  height: 100%;
}

._box_shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
}

a,
a:hover,
a:focus {
  text-decoration: none !important;
  outline: none !important;
}

*,
*:hover,
*:focus {
  outline: none !important;
}
