@import '../common';

@import '../components/table';
@import '../components/dropdowns';

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.__header-line {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: calc(100% / 2);
  background-color: @tertiary-color;
  transform: translateY(-50%);
}

header {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 50px;

  background-color: @primary-color;
  color: @white;
}

.header {
  &-burger {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 50px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color @transition;

    &::after {
      .__header-line;

      height: 100%;
      background-color: @secondary-color;
    }

    &:hover {
      background-color: @secondary-color;

      .fas {
        color: @white;
      }
    }

    .fas {
      color: @inactive-color;
      transition: color @transition;
    }
  }

  &-logo {
    display: flex;
    align-items: center;

    position: relative;
    padding-right: 20px;
    margin-left: 20px;
    height: 100%;

    &-content {
      display: flex;
      align-items: center;

      padding: 0 12px;
      height: calc(100% / 2);
      font-style: italic;
      background-color: @backdrop-color;
      border-radius: 6px;
    }

    &::after {
      .__header-line;
    }
  }

  &-user {
    position: relative;
    height: 100%;

    &.opened .fa-angle-down {
      transform: rotate(180deg);
    }

    &-target {
      display: flex;
      align-items: center;

      padding-left: 20px;
      padding-right: 20px;
      height: 100%;
      font-weight: 500;
      background-color: transparent;
      transition: background-color @transition;
      cursor: pointer;

      &:hover {
        background-color: @secondary-color;

        .fas {
          color: @white
        }
      }

      .fas {
        color: @inactive-color;
        transition: color @transition;
      }

      .fa-user {
        margin-right: 10px;
        font-size: 20px;
      }
      .fa-angle-down {
        margin-left: 10px;
        transition: transform @transition;
      }
    }

    &-content {
      right: 5px;
      border-top: 2px solid @accent-color;
      background-color: @hover-color;

      &-item,
      &-info {
        display: flex;
        align-items: center;

        padding: 0 20px;
        min-width: 100%;
        min-height: 40px;
        color: @inactive-color;
        white-space: nowrap;
        cursor: pointer;
      }

      &-item {
        border-top: 1px solid @divider-color;
        background-color: transparent;
        transition: color @transition,
        background-color @transition;
        user-select: none;

        &:hover {
          color: @white;
          background-color: @active-color;
        }
      }

      &-info {
        align-items: flex-start;
        flex-direction: column;

        padding: 5px 20px;
        background-color: @primary-color;
        cursor: default;

        &-title {
          user-select: none;
        }
        &-value {
          color: @white;
          cursor: text;
        }
      }
    }
  }
}

.navigation {
  position: relative;
  width: 50px;

  &-content {
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: @primary-color;
    border-top: 1px solid @secondary-color;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: @box-shadow;
    transition: width @transition;

    &::after {
      .__header-line;

      top: 0;
      left: 49px;
      bottom: 0;
      width: 1px;
      height: 100%;
      background-color: @secondary-color;
      z-index: 0;
      transform: none;
    }

    &.opened {
      width: 250px;
    }

    .separator {
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 100%;
      height: 25px;

      .icon {
        display: block;
        position: relative;
        width: 50px;
        height: 25px;

        &::before,
        &::after {
          .__header-line;

          height: 100%;
          background-color: @secondary-color;
          z-index: 1;
        }

        &::after {
          top: 0;
          height: 100%;
          transform: none;
        }

        &::before {
          top: 50%;
          left: 50%;
          width: 25px;
          height: 1px;
          transform: translate(-50%, -50%);
        }
      }

      .text {
        flex: 1;
        position: relative;
        height: 100%;

        &::before {
          .__header-line;

          top: 50%;
          left: 50%;
          width: calc(100% - 40px);
          height: 1px;
          background-color: @secondary-color;
          transform: translate(-50%, -50%);
        }
      }
    }

    a {
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 100%;
      height: 50px;
      color: @inactive-color;
      background-color: transparent;
      transition: background-color @transition,
      color @transition;
      cursor: pointer;

      &:hover,
      &.current {
        color: @white;

        .fas {
          color: @white;
        }
      }

      &:hover {
        background-color: @secondary-color;

        span {
          &::after {
            background-color: @tertiary-color;
          }
        }
      }

      span {
        position: relative;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;

        margin-right: 20px;
        width: 50px;
        height: 100%;

        &::after {
          .__header-line;

          top: 0;
          height: 100%;
          background-color: @secondary-color;
          transition: background-color @transition;
          transform: none;
          z-index: 1;
        }
        .fas {
          color: @inactive-color;
          transition: color @transition;
        }
      }
    }
  }
}

.content {
  padding: 20px;
  width: 100%;
}

