.table {
  margin-bottom: 0;
  border-right: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;

  th,
  td {
    padding: 15px 15px;
    vertical-align: inherit;
    font-weight: 400;
    color: @primary-color;
  }

  th {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
  }

  &-header,
  &-body {
    &-cell {
      &.select {
        width: 40px;
        text-align: center;
      }
    }
  }

  &-body {
    &-cell {
      &-content {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &-action {
    margin: 0 10px;
    color: @accent-color;
    transition: color @transition;
    text-decoration: underline !important;
    cursor: pointer;

    &:hover {
      color: @hover-accent-color;
      text-decoration: none !important;
    }

    &.delete {
      color: @error-color;

      &:hover {
        color: @error-color;
      }
    }
  }
}